[supervisord]
logfile = /var/log/supervisord.log
loglevel = debug

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0770

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:simple-app]
directory=/opt/supervisord-on-action/simple_app
command=gunicorn --bind 0.0.0.0:5000 wsgi:app
autostart=true
autorestart=true
stderr_logfile=/opt/supervisord-on-action/simple-app-err.log
stdout_logfile=/opt/supervisord-on-action/simple-app-out.log
